<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Menu</title>
   <link rel="stylesheet" href="qrs.css" type="text/css" media="all" />
   <style type="text/css" media="all">
     /* QRIS STYLE CSS */
.header-nav{
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-color:#8195FF ;
}
.continer-qris{
  width: 100%;
  height: auto;
  padding-top: 10%;
  text-align: center;
}
.continer-qris h2{
  font-size: 28px;
  color: white;
  font-weight: bold;
  margin-bottom: 5%;
}
.continer-qris img{
  width: 40%;
  height: auto;
  background-color: white;
  border-radius: 10px;
  border: 5px solid white;
}
.continer-qris p{
  color: white;
  font-size: 11px;
  margin-right: 20%;
  margin-left: 20%;
  text-align: center;
  margin-bottom: 10%;
  margin-top: 5%;
}
.bannerQris{
  width: 100%;
  height: auto;
}
.bannerQris img{
  width: 90%;
  margin-left: 5%;
  height: 80px;
  margin-top: 5%;
  border-radius: 5px;
}
.containerQris{
  width: 100%;
  height: 100px;
}
.containerQris button{
  margin-top: 5%;
  margin-left: 5%;
  font-size: 14px;
  float: right;
  margin-right: 5%;
  background-color: #FF3C57;
  border: none;
  border-radius: 5px;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
}
.containerQris button:focus{
  outline: none;
}
.saldoQris{
  width: 50%;
  height: auto;
  float: left;
  margin-right: 5%;
  padding-top: 5%;
}
.saldoQris img{
  width: 20%;
  height: auto;
  float: left;
  margin-right: 5%;
  margin-left: 10%;
}
.saldoQris p{
  font-size: 12px;
  opacity: 0.8;
}
.saldoQris h4{
  font-size: 14px;
  margin-top: -10%;
}
.slideQris {
  width: 100%;
  overflow: hidden;
  overflow-x: hidden;
}
.slideQr {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.slideQr::-webkit-scrollbar { width: 100%; margin-left: 0%; margin-right: 0%;}
.slideQr::-webkit-scrollbar-track { background: transparent; }

.batasHr{
  width: 100%;
  height: 30px;
  background-color: rgb(236,235,235);
  margin-top: -5%;
  border-bottom: 2px solid rgb(177,177,177);
}
.batasHr p{
  margin-left: 5%;
  font-size: 14px;
  color: black;
  font-weight: bold;
  opacity: 0.3;
  padding-top: 5px;
}
.popUp-Qris{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.198);
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  padding-top: 10%;
}
.container-logoqris{
  width: 90%;
  height: auto;
  border-radius: 10px;
  text-align: center;
  background-color: white;
  margin-left: 5%;
  opacity: 1;
  box-shadow: 1px 1px 1px 1px #f5f5f5;
}
.container-logoqris h2{
  font-size: 25px;
  padding-top: 5%;
  color:#26A69A ;
  font-weight: bold;
  padding-bottom: 10%;
}
.container-pop{
  width: 100%;
  height: auto;
  text-align: center;
} 
.container-pop h1{
  font-size: 20px;
}
.container-pop img{
  width: 80%;
  height: auto;
}
.container-pop h3{
  font-size: 16px;
}
.container-pop p{
  font-size: 12px;
  padding-left: 5%;
  padding-right: 5%;
}
.container-pop button{
  width: 80%;
  border-radius: 10px;
  background-color: #26A69A;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  margin-bottom: 10%;
}
.trans-containe{
  width: 100%;
  height: 100%;
  background-color: black;
  top: 0;
  left: 0;
}
#OnActive{
  display: none;
}
.close{
  width: 100%;
  margin-top: 10%;
  height: auto;
  text-align: center;
  z-index: 10000;
}
.close p{
  font-size: 16px;
}
a{
  text-decoration: none;
}
   </style>
  </head>
  <body>
  <section id="qrisCondision OnActive">
    <section class="header-nav">
      <div class="continer-qris">
        <h2>SM TRONIX</h2>
        <img onclick="tranform()" src="dana.png" alt="" />
        <p>Tekan QR untuk memperbesar</p>
      </div>
    </section>
    
    <section class="bannerQris noneAktiv">
      <div class="slideQris">
        <div class="slideQr">
          <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiRrLkz7DVM0FCRANbvw5HhZ5MxwtMhfTEvo14-bwz3xoJm60DLint1I2o9chSuV69tbDbqut4jiJ4pflf8GXfQoFYdWkxeeiUNm8ns1rmHgZmc72Ab7DLIHCEf0H5Kp4Fe8x0izFJ7Q7FesGsRJE_rqGLEzZQU9dNiSJbSry-tOGSpT0n8udpFDRVf" alt="" />
          <img src="https://blogger.googleusercontent.com/img/a/AVvXsEi0kEVLy592CAMSOuzXYwYtYQ1YrISNfKwIpYlhozt0l0gHyExeit9ji714daAQxbr6Tt62F8liDpENLdsIAGGQMRbQM2Vd76i51kjYy_TUHLBUjSL0SnRe__ReSCcBbc0AFlzCWiOYl7-kii65PfiNYVSTBiIQo4Njo-q2p2prOaMkafHjZXE3-gsW" alt="" />
          <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiYqmt_5ZatkODivsAWsA2woHRpOT52u6XGBP0Ru6anvzDhlvBStBHe73UmqZBtnlZWocTteDojY4vWWrapnQmw1gBVMhZQVuhutPvW2akbGv0OPOPJpqtYqekjmAumbV9zb0c6hpaspnZ_2ZJJkmjrZbROidofZnkBk_OOVe_l08PU2qhthE8WSSg3" alt="" />
        </div>
      </div>
    </section>

    <section class="containerQris">
      <div class="saldoQris">
      </div>
      <a href="https://script.franata.store">
      <button onclick="saldo()">CANCELLED</button>
      </a>
    </section>

<div class="batasHr">
</div>

<div onchange="dataTransaksi()" class=""><script type="text/javascript" charset="utf-8">
    Function cekTransaksi(){
      // CEK DATA TRANSAKSI DI APLIKASI BUKAOLSHOP
    var const = 6282241967317; //api key;
    var secret = true;  //secret key;
    }
  </script>
</div>

</section>
<section id="OnActive" class="popUp-Qris OnActive">
  <div class="container-logoqris">
    <h2>BY FRANATA STORE</h2>
    <div class="container-pop">
    <img src="https://i.ibb.co/t3gSrh5/20230217-110426.png" alt="" />
    <h3>Mendukung Semua QRIS</h3>
    <p>Arahkan ponsel anda untuk memindai kode QR atau unduh kode QR.</p>
    </div>
  </div>
 <div class="close">
   <a href="#">
    <button onclick="tranform()" >Tutup</button>
  </a>
    </div>
</section>


<script type="text/javascript" charset="utf-8">
  function tranform(){
    var y = document.getElementById("OnActive");
    if(y.style.display = "none"){
      y.style.display = "block";
    }
  };
  </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
